<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>link 스타일</title>
<style>
  .container {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:600px;
    padding:10px;
    border:1px solid #ccc;
  }
  .navi ul{
    list-style: none;
    padding-top:10px; 

  }
  .navi ul li {
    float:left;
    width:150px;
    padding:60px;   
  }
 
 .navi ul li a:link,a:visited{
  display: inline-block;
  font-size: 14px;
  color: #000;
  padding: 10px;
  text-decoration: none;
  text-align: center;
 }
 .navi ul li a:hover, .navi a:focus{
  background-color: #ccc;
  color: #000;
 }
 .navi ul li a:active{
  background-color: brown;
 }
 
</style>
</head>

<body>
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#"><img src="images/1.jpg" alt="" ></a></li>
        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>
